<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Adil Shehzad Github Blog </title>
    <meta property="og:title" content=" Github Public Blog &mdash; Adil Shehzad " />
    <meta name="twitter:title" content=" Github Public Blog &mdash; Adil Shehzad " />

    <meta name="description" content="">
    <meta name="description" property="og:description" content="A Github Learning Blog for my Fiverr Customers & other Respected Guests " />
    <meta name="twitter:description" content="A Github Learning Blog for my Fiverr Customers & other Respected Guests " />

    <meta name="twitter:card" content="summary_large_image" />

    <meta name="twitter:site" content="@your_handler" />

    <meta property="og:url" content="index.html" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Github Public Blog" />

    <meta name="copyright" content="Copyright by Github Public Blog. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>



    <link rel="stylesheet" href="{{"githubblog/css/main.css"| relative_url}}">

    <link rel="canonical" href="index.html">

    <link rel="alternate" type="application/rss+xml" title="" href="feed.xml">
</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">

    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="githubblog/img/github.png"><img alt="Avatar" src="githubblog/img/github.png" /></a>
        <div class="my-info">
            <strong class="my-name">Github Public Blog </strong>
           <span class="my-job-title"> <a href ="index.html">Adil Shehzad</span></a>
        </div>
    </div>



        <div class="mainmenu">
            <a href="https://adilshehzad.me/githubblog.html" class="active">Blog Home</a>


                    <a href="#" >Fiverr</a>
					<a href="#" >Upwork</a>
					<a href="#" >Contact </a>
                     <a href="#" >Place Your Order</a>
        </div>



    <p class="about-me">A Github Learning Blog for my Fiverr Customers & other Respected Guests </p>


</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>

<!--- Ariticle 1 -->
    {% for post in site.posts %}
    <article class="post" role="article" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
           <h1><a href="{{post.url}}">{{post.title}}</a></h1>
{{post.content}}
    </header></article>
    {%endfor%}

<!--- Ariticle 1 -->


<!--- Ariticle 2-->

<!--- Ariticle 2 -->

<!--- Ariticle 4-->

<!--- Ariticle 4 -->

<!--- Ariticle 3-->

<!--- Ariticle 3 -->





            </main>

        </div>

        <script src="{{"githubblog/js/jquery-1.12.2.min.js"| relative_url}}"></script>
<script src="{{"githubblog/js/backtotop.js"| relative_url}}"></script>
<script src="{{"githubblog/js/lunr.min.js"| relative_url}}"></script>
<script src="{{"githubblog/js/lunr-feed.js"| relative_url}}"></script>
<script src="{{"githubblog/js/jquery.fitvids.js"| relative_url}}"></script>
<script src="{{"githubblog/js/svg4everybody.min.js"| relative_url}}"></script>
<script src="{{"githubblog/js/scripts.js"| relative_url}}"></script>




    </body>



</html>
